.skills {
    min-height: 1240px;
    padding-top: 126px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: 270px;
        gap: 13px;
    }
    &__item {
        min-width: 270px;
        min-height: 270px;
        border: 1px solid #000;
        padding: 30px 29px 0 30px;
        display: grid;
        grid-template-rows: 65px repeat(2, auto);
        
    }
    &__icon {
        align-self: center;
    }

    &__title {
        margin-top: 20px;
    }
    &__text {
        margin-bottom: 0;
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
        text-align: left;
    }
    &__wrapper-percent {
        margin-top: 128px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
    }
    &__percent-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;        
    }
    &__persent-title {
        padding-left: 15px;
        position: relative;
        content: "";
        @include before_circle;
        &::before {
            top: -8px;
        }
    }
    &__progress {
        width: 100%;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 4px;
        z-index: -1;
        &-cover {
            background-color: $main-color;
            z-index: 5;
        }
    }


}